<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <!-- Importação de bibliotecas de ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Importação do framework Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Configuração de viewport para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo entre Páginas</title>

    <style>
        h1 {
            color: #032031;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: #2774a0;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, rgb(61, 120, 230), rgb(97, 134, 255));
            color: grey;
            line-height: 1.7;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        header {
            background: linear-gradient(135deg, #7fc7f7e5 0%, #191c47 40%);
            padding: 2rem 1rem;
            text-align: center;
            border-bottom: 3px solid #0350f7;
            color: #9ba6ac;
            text-shadow: 0 1px 3px #a76bf7;
            box-shadow: 0 4px 6px #5eade2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Entre Linhas</h1>
    </header>
</body>
</html>
